loadfile('replay-enhancements/core/core.scar')()
Janne252_Core.load({
    relativeRoot = 'replay-enhancements/core/',
    absoluteRoot = 'replay-enhancements/core/',
    importer = 'local',
})

function ReplayEnhancements_AddEventListeners()
    for index = 1, World_GetPlayerCount() do
        local player = World_GetPlayerAt(index)
        Rule_AddPlayerEvent(ReplayEnhancements_PlayerCommandIssued, player, GE_PlayerCommandIssued)
    end

    Rule_AddGlobalEvent(ReplayEnhancements_EntityCommandIssued, GE_EntityCommandIssued)
    Rule_AddGlobalEvent(ReplayEnhancements_SquadCommandIssued, GE_SquadCommandIssued)
    Rule_AddGlobalEvent(ReplayEnhancements_AbilityExecuted, GE_AbilityExecuted)
    Rule_AddGlobalEvent(ReplayEnhancements_UpgradeCompleted, GE_UpgradeComplete)
    Rule_AddGlobalEvent(ReplayEnhancements_ConstructionStart, GE_ConstructionStart)
    Rule_AddGlobalEvent(ReplayEnhancements_ConstructionCancelled, GE_ConstructionCancelled)
    
    print('Command logging initialized.')
end

function ReplayEnhancements_PlayerCommandIssued(caster, command, ...)
    ReplayEnhancements_Log('PlayerCommandIssued', {caster = caster, command = command, data = {...}})
end

function ReplayEnhancements_EntityCommandIssued(context, ...)
    ReplayEnhancements_Log('EntityCommandIssued', {context = context, data = {...}})
end

function ReplayEnhancements_SquadCommandIssued(context, ...)
    ReplayEnhancements_Log('SquadCommandIssued', {context = context, data = {...}})
end

function ReplayEnhancements_AbilityExecuted(context, ...)
    ReplayEnhancements_Log('AbilityExecuted', {context = context, data = {...}})
end

function ReplayEnhancements_UpgradeCompleted(context, ...)
    ReplayEnhancements_Log('UpgradeCompleted', {context = context, data = {...}})
end

function ReplayEnhancements_ConstructionStart(context, ...)
    ReplayEnhancements_Log('ConstructionStart', {context = context, data = {...}})
end

function ReplayEnhancements_ConstructionCancelled(context, ...)
    ReplayEnhancements_Log('ConstructionCancelled', {context = context, data = {...}})
end

function ReplayEnhancements_Log(event, data)
    printfs('[RE] %s', sjson.encode(table.merge({tick = World_GetGameTicks(), event = event}, data)))
end

ReplayEnhancements_AddEventListeners()
